{
  "name": "playwrightproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:test": "cross-env DOT_ENV=test npx playwright test",
    "test:test:ui": "cross-env DOT_ENV=test npx playwright test --ui",
    "test:prod": "cross-env DOT_ENV=test npx playwright test",
    "test:prod:ui": "cross-env DOT_ENV=test npx playwright test --ui",
    "test:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
